Energy of each main peak:
-------------------------

Cs-137 : E =  664.0 +/- 18.0 		Relative error =  2.7
Co-60 : E =  1174.0 +/- 21.0 		Relative error =  1.8
Co-60 : E =  1332.0 +/- 24.0 		Relative error =  1.8
Na-22 : E =  509.0 +/- 16.0 		Relative error =  3.2

Using the FWHM:

Cs-137 : E =  664.0 +/- 18.0 		Relative error =  6.3
Co-60 : E =  1174.0 +/- 21.0 		Relative error =  4.2
Co-60 : E =  1332.0 +/- 24.0 		Relative error =  4.2
Na-22 : E =  509.0 +/- 16.0 		Relative error =  7.5


μ Fit results for each isotope:
-------------------------------

Cs-137 : μ =  0.101 +/- 0.001
Co-60 : μ =  0.05 +/- 0.004
Co-60 : μ =  0.054 +/- 0.002
Na-22 : μ =  0.119 +/- 0.004

μ as a function of energy:
--------------------------
μ(E) =  ( 0.21 +/- 0.02 ) exp( -  0.0011 +/- 0.0001  E)

Compton Kinetic Energy:
-----------------------

Cs-137 :  T_theor =  478.0  T_exp =  479.0 +/- 39.0
Co-60 :  T_theor =  963.0  T_exp =  964.0 +/- 84.0
Co-60 :  T_theor =  1119.0  T_exp =  1117.0 +/- 75.0
Na-22 :  T_theor =  341.0  T_exp =  338.0 +/- 20.0

Cs-137
Ποσοστιαία απόκλιση  =  0.24 %
Σχετική απόκλιση  =  0.029 σ
Σχετικό σφάλμα  =  8.2 %

Co-60
Ποσοστιαία απόκλιση  =  0.13 %
Σχετική απόκλιση  =  0.015 σ
Σχετικό σφάλμα  =  8.7 %

Co-60
Ποσοστιαία απόκλιση  =  0.15 %
Σχετική απόκλιση  =  0.022 σ
Σχετικό σφάλμα  =  6.7 %

Na-22
Ποσοστιαία απόκλιση  =  0.75 %
Σχετική απόκλιση  =  0.127 σ
Σχετικό σφάλμα  =  6.0 %

